# ========================
#       TWITCH BOT
# ========================

USE_TWITCH=true
TWITCH_BOT_ACCESS_TOKEN=
TWITCH_BOT_REFRESH_TOKEN=
OVERLAY_TOKEN=

BROADCASTER_ACCESS_TOKEN=
BROADCASTER_REFRESH_TOKEN=

TWITCH_BOT_ID=
BROADCASTER_ID=
BROADCASTER_CHANNEL=

TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=

# ========================
#       DISCORD BOT
# ========================

USE_DISCORD=false
DISCORD_BOT_TOKEN=
DISCORD_CLIENT_ID=
SERVER_ID=

NODE_ENV=